spring.application.name=pdv-app
spring.datasource.url=jdbc:mysql://localhost:3306/pdv-app
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never