meta {
  name: alterar cliente
  type: http
  seq: 5
}

put {
  url: http://localhost:8080/api/clientes/nome/Empresa
  body: json
  auth: inherit
}

body:json {
  {
    "id": 1,
    "nome": "Empresa Modelo",
    "endereco": "Rua das Flores",
    "numero": "100",
    "bairro": "Centro",
    "cep": "12345-678",
    "cidade": "São Paulo",
    "estado": "SP",
    "telefone": "(11) 1234-5678",
    "celular": "(11) 91234-5678",
    "email": "contato@empresaexemplo.com"
  }
}

settings {
  encodeUrl: true
}
