meta {
  name: 1 salvar cliente
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/clientes
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2FvLmFkbWluIiwiaXNzIjoiYXV0aC1hcGkiLCJleHAiOjE3NjEwMDYwMzd9.nZBjf2KCL9v9fx5_6B_vPKxmOYhmrvoK-NcqyzGjDSQ
}

body:json {
  {
    "nome": "Empresa Exemplo",
    "endereco": "Rua das Flores",
    "numero": "100",
    "bairro": "Centro",
    "cep": "12345-678",
    "cidade": "São Paulo",
    "estado": "SP",
    "telefone": "(11) 1234-5678",
    "celular": "(11) 91234-5678",
    "email": "contato@empresaexemplo.com"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
