meta {
  name: 5 salvar pedido
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/api/pedidos
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2FvLnVzdWFyaW8iLCJpc3MiOiJhdXRoLWFwaSIsImV4cCI6MTc2MTAwNjM3NX0.Crt4rKD0BiZSlQxi4BLlhjMF4flCRTta9SoXEQh3iBo
}

body:json {
  {
    "cliente": {
      "id": 1
    },
    "usuario": {
      "id": 1
    },
    "pedidoSituacao": "PENDENTE",
    "pagamento": "PIX",
    "vendedor": "vendedor",
    "items": [
      {
        "produto": {
          "id":  "0a7b64e7-bc81-4059-be38-fac791fc5304"
        },
        "quantidade": 10
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
