meta {
  name: 5 salvar pedido
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/api/pedidos
  body: json
  auth: inherit
}

body:json {
  {
    "cliente": {
      "id": 1
    },
    "usuario": {
      "id": 1
    },
    "pedidoSituacao": "PENDENTE",
    "pagamento": "PIX",
    "vendedor": "vendedor",
    "items": [
      {
        "produto": {
          "id":  "07132622-5ddf-4a9d-b8d9-124b5b9c7c56"
        },
        "quantidade": 10
      }
    ]
  }
}

settings {
  encodeUrl: true
}
