meta {
  name: alterar pedido
  type: http
  seq: 7
}

put {
  url: http://localhost:8080/api/pedidos
  body: json
  auth: inherit
}

body:json {
  {
    "id": 1,
    "cliente": {
      "id": 1
    },
    "usuario": {
      "id": 1
    },
    "pedidoSituacao": "PENDENTE",
    "pagamento": "PIX",
    "vendedor": "vendedor",
    "items": [
      {
        "produto": {
          "id": "20888d2e-b003-40c6-acf9-31d7abf5b502"
        },
        "quantidade": 5
      }
    ]
  }
}

settings {
  encodeUrl: true
}
